<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="signup.css">

</head>
<body>
<div class="form">
<form method="GET" action="form1_submit.php" class="form1">
<input class="fname" type="text" required>
<input class="lname" type="text" required>
<input class="dob" type="date" placeholder="DD/MM/YY" required>
<div class="first"><label>First Name</label></div>
<div class="last"><label>Last Name</label></div>
<div class="bday"><label>Date of Birth</label></div>
<input class="email" type="text" required>
<label>Email</label>
<input class="password" type="password" required>
<label>Password</label>
<input class="submit" type="submit" value="Submit">
</form>
</div>

</body>
</html>
